<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <meta name="description" content="Punkhub - Portsmouth's #1 punk band, featuring our songs.">
    <meta name="keywords" content="Punkhub, punk band, Portsmouth, songs, punk music">
    <meta name="author" content="Punkhub">
    <title>Punkhub - Gig History</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/headerFooterManager.js" defer></script>
    <script src="assets/js/loadGigHistory.js" defer></script>
    <script src="assets/js/snow.js"></script>
</head>
<body>
    <special-header></special-header>
    <main>
        <img src="assets/images/logoKink.png" alt="Punkhub Logo" id="logo">
        <h1>Gig History</h1>
        <h2>"I was there, too. And ya know what they said? Well, some of it was true"</h2>
        <h3>London Calling - The Clash</h3>

        <table id="gig-history-table">
            <thead>
                <tr>
                    <th>Gig Number</th>
                    <th>Date</th>
                    <th>Venue</th>
                </tr>
            </thead>
            <tbody>
                <!-- Gig history will be populated here by JavaScript -->
            </tbody>
        </table>
    </main>
    <special-footer></special-footer>
</body>
</html>
